include:
  # PUSH IMMAGINI DOCKERHUB
  - project: 'braju-test-group/stage-marchesini'
    file: '/templates/dockerhub-push/shared-push.yml'
  # RUNNER WINDOWS TEST
  - project: 'braju-test-group/stage-marchesini'
    file: '/templates/windows-example/windows-test.yml'
  # AUTODOCUMENTATION DOXYPYPY
  - project: 'braju-test-group/stage-marchesini'
    file: '/templates/autodocs/autodocs.yml'